<body class="corpo">
  <div class="div">
    <header class="cabecalho">
      <h1>VOCABULARY WORK</h1>
      <h2>Select the Unit:</h2>
    </header>
    <div class="selecionar-unidade">
      <button class="Unit-4" onclick="selecionarUnidade4()" id="unit4">UNIT 4</button>
      <button class="Unit-5" onclick="selecionarUnidade5()" id="unit5">UNIT 5</button>
      <button class="Unit-6" onclick="selecionarUnidade6()" id="unit6">UNIT 6</button>
      <button class="Unit-7" onclick="selecionarUnidade7()" id="unit7">UNIT 7</button>
    </div>
    <main class="conteudo" id="texto">

    </main>
  </div>
</body>