@import url("https://fonts.googleapis.com/css2?family=Maven+Pro:wght@800&display=swap");

.corpo {
  background: linear-gradient(230.65deg, #499cfe 27.49%, #9cc8fc 83.19%);
}

.cabecalho h1 {
  font-family: "Maven Pro", sans-serif;
  font-weight: 800;
}

.cabecalho h2 {
  font-family: "Maven Pro", sans-serif;
  font-weight: 500;
  line-height: 70px;
}

.selecionar-unidade button {
  height: 60px;
  width: 125px;
  font-family: "Maven Pro", sans-serif;
  font-weight: 500;
  font-size: 24px;
  border-radius: 30px;
  background: #eecf60;
}

.conteudo {
  background: #eecf60;
  border-radius: 30px;
  padding: 35px;
}

.imagem {
  max-height: 175px;
  max-width: 175px;
  border-radius: 30px;
}

.textos {
  font-family: "Maven Pro", sans-serif;
  font-size: 25px;
  font-weight: 400;
}
